# stail

./: .hgignore  .project  ProjectHome.md  QuickStart.md  pom.xml
example/: config.js  readme
example/front-end/: index.html
example/front-end/css/: general.css
example/front-end/js/: index.js
src/main/java/info/caiiiycuk/stail/: ConfigurationHolder.java  StartServer.java
src/main/java/info/caiiiycuk/stail/impl/: AjaxServlet.java  Configuration.java  IndexedMarkerState.java  InfoServlet.java  Marker.java  MarkerState.java  ProcessHolder.java  ProcessHolderMarker.java  ResourceServlet.java  ServerConfig.java  Tail.java  TailChanged.java  ThreadPool.java
src/main/resources/: log4j.properties
src/main/resources/info/caiiiycuk/stail/impl/: cors-index.html
src/test/java/info/caiiiycuk/stail/: ConfigTest.java  ProcessHolderTest.java
src/test/resources/info/caiiiycuk/stail/: config.js
